<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="FILE" position="(-28.0, 107.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(74.0, 107.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(191.0, 107.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training Table" position="(320.0, 52.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Predict Table" position="(317.0, 162.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(446.0, 51.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(444.0, 162.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training Data" position="(-32.0, 319.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Predict Data" position="(-33.0, 603.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(137.0, 298.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(138.0, 378.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(140.0, 463.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(467.0, 377.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvZGVuaV8vRGVza3RvcC9PUkFOR0VDVy9CYW5rIENodXJuZXJzL0JhbmtD
aHVybmVycy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMHkJhbmsgQ2h1cm5lcnMv
QmFua0NodXJuZXJzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMb0M6L1VzZXJzL2RlbmlfL0Rlc2t0b3AvTWFjaGluZUxlYXJuaW5nL0RBVEFNTC9P
cmFuZ2UtMjAyNTAyMDhUMTM1MzM0Wi0wMDEvT3JhbmdlL0JhbmsgQ2h1cm5lcnMvQmFua0NodXJu
ZXJzLmNzdpRoC4wHYmFzZWRpcpRoDYxIREFUQU1ML09yYW5nZS0yMDI1MDIwOFQxMzUzMzRaLTAw
MS9PcmFuZ2UvQmFuayBDaHVybmVycy9CYW5rQ2h1cm5lcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9kZW5pXy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL2RlbmlfL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gbaA2MC2hvdXNpbmcudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9kZW5pXy9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAto
G2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZGVuaV8vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaBtoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMYUM6L1VzZXJzL2RlbmlfL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoG2gNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2RlbmlfL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAAC6AAAEgQAAAyMAAAIpAAAA
2AAABIAAAAMiAAAAAAAAAAAGqwAAAikAAADYAAAEgAAAAyKUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOX2UaEVdlChdlCiMCUNMSUVOVE5VTZSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojA5BdHRyaXRpb25f
RmxhZ5RoS4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCRBdHRyaXRlZCBDdXN0b21lciwgRXhpc3Rp
bmcgQ3VzdG9tZXKUiWVdlCiMDEN1c3RvbWVyX0FnZZRoTUsAaBCIZV2UKIwGR2VuZGVylGhRSwCM
BEYsIE2UiWVdlCiMD0RlcGVuZGVudF9jb3VudJRoTUsAaBCIZV2UKIwPRWR1Y2F0aW9uX0xldmVs
lGhRSwCMTUNvbGxlZ2UsIERvY3RvcmF0ZSwgR3JhZHVhdGUsIEhpZ2ggU2Nob29sLCBQb3N0LUdy
YWR1YXRlLCBVbmVkdWNhdGVkLCBVbmtub3dulIllXZQojA5NYXJpdGFsX1N0YXR1c5RoUUsAjCJE
aXZvcmNlZCwgTWFycmllZCwgU2luZ2xlLCBVbmtub3dulIllXZQojA9JbmNvbWVfQ2F0ZWdvcnmU
aFFLAIxIJDQwSyAtICQ2MEssICQ2MEsgLSAkODBLLCAkODBLIC0gJDEyMEssICQxMjBLICssIExl
c3MgdGhhbiAkNDBLLCBVbmtub3dulIllXZQojA1DYXJkX0NhdGVnb3J5lGhRSwCMHEJsdWUsIEdv
bGQsIFBsYXRpbnVtLCBTaWx2ZXKUiWVdlCiMDk1vbnRoc19vbl9ib29rlGhNSwBoEIhlXZQojBhU
b3RhbF9SZWxhdGlvbnNoaXBfQ291bnSUaE1LAGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9t
b26UaE1LAGgQiGVdlCiMFUNvbnRhY3RzX0NvdW50XzEyX21vbpRoTUsAaBCIZV2UKIwMQ3JlZGl0
X0xpbWl0lGhNSwBoEIhlXZQojBNUb3RhbF9SZXZvbHZpbmdfQmFslGhNSwBoEIhlXZQojA9Bdmdf
T3Blbl9Ub19CdXmUaE1LAGgQiGVdlCiMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlGhNSwBoEIhlXZQo
jA9Ub3RhbF9UcmFuc19BbXSUaE1LAGgQiGVdlCiMDlRvdGFsX1RyYW5zX0N0lGhNSwBoEIhlXZQo
jBNUb3RhbF9DdF9DaG5nX1E0X1ExlGhNSwBoEIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+U
aE1LAGgQiGVlc2g7SwF1jAphdHRyaWJ1dGVzlCiMCUNMSUVOVE5VTZRLAoaUjA5BdHRyaXRpb25f
RmxhZ5RdlCiMEUF0dHJpdGVkIEN1c3RvbWVylIwRRXhpc3RpbmcgQ3VzdG9tZXKUZYaUjAxDdXN0
b21lcl9BZ2WUSwKGlIwGR2VuZGVylF2UKIwBRpSMAU2UZYaUjA9EZXBlbmRlbnRfY291bnSUSwKG
lIwPRWR1Y2F0aW9uX0xldmVslF2UKIwHQ29sbGVnZZSMCURvY3RvcmF0ZZSMCEdyYWR1YXRllIwL
SGlnaCBTY2hvb2yUjA1Qb3N0LUdyYWR1YXRllIwKVW5lZHVjYXRlZJSMB1Vua25vd26UZYaUjA5N
YXJpdGFsX1N0YXR1c5RdlCiMCERpdm9yY2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1Vua25vd26U
ZYaUjA9JbmNvbWVfQ2F0ZWdvcnmUXZQojAskNDBLIC0gJDYwS5SMCyQ2MEsgLSAkODBLlIwMJDgw
SyAtICQxMjBLlIwHJDEyMEsgK5SMDkxlc3MgdGhhbiAkNDBLlIwHVW5rbm93bpRlhpSMDUNhcmRf
Q2F0ZWdvcnmUXZQojARCbHVllIwER29sZJSMCFBsYXRpbnVtlIwGU2lsdmVylGWGlIwOTW9udGhz
X29uX2Jvb2uUSwKGlIwYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsChpSMFk1vbnRoc19JbmFj
dGl2ZV8xMl9tb26USwKGlIwVQ29udGFjdHNfQ291bnRfMTJfbW9ulEsChpSMDENyZWRpdF9MaW1p
dJRLAoaUjBNUb3RhbF9SZXZvbHZpbmdfQmFslEsChpSMD0F2Z19PcGVuX1RvX0J1eZRLAoaUjBRU
b3RhbF9BbXRfQ2huZ19RNF9RMZRLAoaUjA9Ub3RhbF9UcmFuc19BbXSUSwKGlIwOVG90YWxfVHJh
bnNfQ3SUSwKGlIwTVG90YWxfQ3RfQ2huZ19RNF9RMZRLAoaUjBVBdmdfVXRpbGl6YXRpb25fUmF0
aW+USwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
YXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x00\xe5\x00\x00\x04\xfa\x00\x00\x02\xf7\x00\x00\x01\xb0\x00\x00\x01\x03\x00\x00\x04\xf9\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xb0\x00\x00\x01\x03\x00\x00\x04\xf9\x00\x00\x02\xf6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x01\x15\x00\x00\x03\xc8\x00\x00\x02\xc7\x00\x00\x02\xe2\x00\x00\x013\x00\x00\x03\xc7\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe2\x00\x00\x013\x00\x00\x03\xc7\x00\x00\x02\xc6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xe5\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xe5\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe2\x00\x00\x01\x9d\x00\x00\x03\xe0\x00\x00\x02@\x00\x00\x02\xe3\x00\x00\x01\xbb\x00\x00\x03\xdf\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe3\x00\x00\x01\xbb\x00\x00\x03\xdf\x00\x00\x02?', 'stored_name': 'BankChurners.tab', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe2\x00\x00\x01\x9d\x00\x00\x04\x04\x00\x00\x02@\x00\x00\x02\xe3\x00\x00\x01\xbb\x00\x00\x04\x03\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe3\x00\x00\x01\xbb\x00\x00\x04\x03\x00\x00\x02?', 'stored_name': 'BankChurnersPredict.tab', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASV6hQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/QzovVXNlcnMvZGVuaV8vRGVza3RvcC9NYWNoaW5lTGVhcm5pbmcvQmFua0NodXJuZXJz
VHJhaW5pbmcudGFilIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBhCYW5rQ2h1cm5lcnNU
cmFpbmluZy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjG9DOi9Vc2Vycy9kZW5pXy9EZXNrdG9wL01hY2hpbmVMZWFybmluZy9EQVRBTUwvT3Jhbmdl
LTIwMjUwMjA4VDEzNTMzNFotMDAxL09yYW5nZS9CYW5rIENodXJuZXJzL0JhbmtDaHVybmVycy5j
c3aUaAtoDGgNjEhEQVRBTUwvT3JhbmdlLTIwMjUwMjA4VDEzNTMzNFotMDAxL09yYW5nZS9CYW5r
IENodXJuZXJzL0JhbmtDaHVybmVycy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL2RlbmlfL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZGVu
aV8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMV0M6L1VzZXJzL2RlbmlfL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gaaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kZW5pXy9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
ZGVuaV8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZGVuaV8vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKAAAALoAAASBAAADIwAAAikAAADYAAAEgAAAAyIAAAAA
AAAAAAarAAACKQAAANgAAASAAAADIpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMDkF0dHJpdGlvbl9GbGFnlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMJEF0dHJpdGVkIEN1c3RvbWVyLCBFeGlzdGlu
ZyBDdXN0b21lcpSJZV2UKIwIU2VsZWN0ZWSUaExLAIwCTm+UiWVdlCiMDEN1c3RvbWVyX0FnZZRo
SowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhHZW5kZXI9RpRoTEsAjAQwLCAxlIhl
XZQojAhHZW5kZXI9TZRoTEsAjAQwLCAxlIhlXZQojA9EZXBlbmRlbnRfY291bnSUaFRLAGgQiGVd
lCiMF0VkdWNhdGlvbl9MZXZlbD1Db2xsZWdllGhMSwCMBDAsIDGUiGVdlCiMGUVkdWNhdGlvbl9M
ZXZlbD1Eb2N0b3JhdGWUaExLAIwEMCwgMZSIZV2UKIwYRWR1Y2F0aW9uX0xldmVsPUdyYWR1YXRl
lGhMSwCMBDAsIDGUiGVdlCiMG0VkdWNhdGlvbl9MZXZlbD1IaWdoIFNjaG9vbJRoTEsAjAQwLCAx
lIhlXZQojB1FZHVjYXRpb25fTGV2ZWw9UG9zdC1HcmFkdWF0ZZRoTEsAjAQwLCAxlIhlXZQojBpF
ZHVjYXRpb25fTGV2ZWw9VW5lZHVjYXRlZJRoTEsAjAQwLCAxlIhlXZQojBdFZHVjYXRpb25fTGV2
ZWw9VW5rbm93bpRoTEsAjAQwLCAxlIhlXZQojBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRoTEsA
jAQwLCAxlIhlXZQojBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklGhMSwCMBDAsIDGUiGVdlCiMFU1h
cml0YWxfU3RhdHVzPVNpbmdsZZRoTEsAjAQwLCAxlIhlXZQojBZNYXJpdGFsX1N0YXR1cz1Vbmtu
b3dulGhMSwCMBDAsIDGUiGVdlCiMG0luY29tZV9DYXRlZ29yeT0kNDBLIC0gJDYwS5RoTEsAjAQw
LCAxlIhlXZQojBtJbmNvbWVfQ2F0ZWdvcnk9JDYwSyAtICQ4MEuUaExLAIwEMCwgMZSIZV2UKIwc
SW5jb21lX0NhdGVnb3J5PSQ4MEsgLSAkMTIwS5RoTEsAjAQwLCAxlIhlXZQojBdJbmNvbWVfQ2F0
ZWdvcnk9JDEyMEsgK5RoTEsAjAQwLCAxlIhlXZQojB5JbmNvbWVfQ2F0ZWdvcnk9TGVzcyB0aGFu
ICQ0MEuUaExLAIwEMCwgMZSIZV2UKIwXSW5jb21lX0NhdGVnb3J5PVVua25vd26UaExLAIwEMCwg
MZSIZV2UKIwSQ2FyZF9DYXRlZ29yeT1CbHVllGhMSwCMBDAsIDGUiGVdlCiMEkNhcmRfQ2F0ZWdv
cnk9R29sZJRoTEsAjAQwLCAxlIhlXZQojBZDYXJkX0NhdGVnb3J5PVBsYXRpbnVtlGhMSwCMBDAs
IDGUiGVdlCiMFENhcmRfQ2F0ZWdvcnk9U2lsdmVylGhMSwCMBDAsIDGUiGVdlCiMDk1vbnRoc19v
bl9ib29rlGhUSwBoEIhlXZQojBhUb3RhbF9SZWxhdGlvbnNoaXBfQ291bnSUaFRLAGgQiGVdlCiM
Fk1vbnRoc19JbmFjdGl2ZV8xMl9tb26UaFRLAGgQiGVdlCiMFUNvbnRhY3RzX0NvdW50XzEyX21v
bpRoVEsAaBCIZV2UKIwMQ3JlZGl0X0xpbWl0lGhUSwBoEIhlXZQojBNUb3RhbF9SZXZvbHZpbmdf
QmFslGhUSwBoEIhlXZQojA9BdmdfT3Blbl9Ub19CdXmUaFRLAGgQiGVdlCiMFFRvdGFsX0FtdF9D
aG5nX1E0X1ExlGhUSwBoEIhlXZQojA9Ub3RhbF9UcmFuc19BbXSUaFRLAGgQiGVdlCiMDlRvdGFs
X1RyYW5zX0N0lGhUSwBoEIhlXZQojBNUb3RhbF9DdF9DaG5nX1E0X1ExlGhUSwBoEIhlXZQojBVB
dmdfVXRpbGl6YXRpb25fUmF0aW+UaFRLAGgQiGVlc2g6SwF1jAphdHRyaWJ1dGVzlChoSV2UKIwR
QXR0cml0ZWQgQ3VzdG9tZXKUjBFFeGlzdGluZyBDdXN0b21lcpRlhpRoT12UaFBhhpRoUksChpRo
Vl2UKIwBMJSMATGUZYaUaFldlChovWi+ZYaUaFxLAoaUaF5dlChovWi+ZYaUaGFdlChovWi+ZYaU
aGRdlChovWi+ZYaUaGddlChovWi+ZYaUaGpdlChovWi+ZYaUaG1dlChovWi+ZYaUaHBdlChovWi+
ZYaUaHNdlChovWi+ZYaUaHZdlChovWi+ZYaUaHldlChovWi+ZYaUaHxdlChovWi+ZYaUaH9dlCho
vWi+ZYaUaIJdlChovWi+ZYaUaIVdlChovWi+ZYaUaIhdlChovWi+ZYaUaItdlChovWi+ZYaUaI5d
lChovWi+ZYaUaJFdlChovWi+ZYaUaJRdlChovWi+ZYaUaJddlChovWi+ZYaUaJpdlChovWi+ZYaU
aJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9L
AoaUaLFLAoaUaLNLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwJQ0xJRU5UTlVNlGhUSwNoEIhl
XZQojA5BdHRyaXRpb25fRmxhZ5RoTEsBjCRBdHRyaXRlZCBDdXN0b21lciwgRXhpc3RpbmcgQ3Vz
dG9tZXKUiWVdlCiMDEN1c3RvbWVyX0FnZZRoVEsAaBCIZV2UKIwGR2VuZGVylGhMSwCMBEYsIE2U
iWVdlCiMD0RlcGVuZGVudF9jb3VudJRoVEsAaBCIZV2UKIwPRWR1Y2F0aW9uX0xldmVslGhMSwCM
TUNvbGxlZ2UsIERvY3RvcmF0ZSwgR3JhZHVhdGUsIEhpZ2ggU2Nob29sLCBQb3N0LUdyYWR1YXRl
LCBVbmVkdWNhdGVkLCBVbmtub3dulIllXZQojA5NYXJpdGFsX1N0YXR1c5RoTEsAjCJEaXZvcmNl
ZCwgTWFycmllZCwgU2luZ2xlLCBVbmtub3dulIllXZQojA9JbmNvbWVfQ2F0ZWdvcnmUaExLAIxI
JDQwSyAtICQ2MEssICQ2MEsgLSAkODBLLCAkODBLIC0gJDEyMEssICQxMjBLICssIExlc3MgdGhh
biAkNDBLLCBVbmtub3dulIllXZQojA1DYXJkX0NhdGVnb3J5lGhMSwCMHEJsdWUsIEdvbGQsIFBs
YXRpbnVtLCBTaWx2ZXKUiWVdlCiMDk1vbnRoc19vbl9ib29rlGhUSwBoEIhlXZQojBhUb3RhbF9S
ZWxhdGlvbnNoaXBfQ291bnSUaFRLAGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26UaFRL
AGgQiGVdlCiMFUNvbnRhY3RzX0NvdW50XzEyX21vbpRoVEsAaBCIZV2UKIwMQ3JlZGl0X0xpbWl0
lGhUSwBoEIhlXZQojBNUb3RhbF9SZXZvbHZpbmdfQmFslGhUSwBoEIhlXZQojA9BdmdfT3Blbl9U
b19CdXmUaFRLAGgQiGVdlCiMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlGhUSwBoEIhlXZQojA9Ub3Rh
bF9UcmFuc19BbXSUaFRLAGgQiGVdlCiMDlRvdGFsX1RyYW5zX0N0lGhUSwBoEIhlXZQojBNUb3Rh
bF9DdF9DaG5nX1E0X1ExlGhUSwBoEIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+UaFRLAGgQ
iGVlc2g6SwF1aLQojAlDTElFTlROVU2USwKGlIwOQXR0cml0aW9uX0ZsYWeUXZQojBFBdHRyaXRl
ZCBDdXN0b21lcpSMEUV4aXN0aW5nIEN1c3RvbWVylGWGlIwMQ3VzdG9tZXJfQWdllEsChpSMBkdl
bmRlcpRdlCiMAUaUjAFNlGWGlIwPRGVwZW5kZW50X2NvdW50lEsChpSMD0VkdWNhdGlvbl9MZXZl
bJRdlCiMB0NvbGxlZ2WUjAlEb2N0b3JhdGWUjAhHcmFkdWF0ZZSMC0hpZ2ggU2Nob29slIwNUG9z
dC1HcmFkdWF0ZZSMClVuZWR1Y2F0ZWSUjAdVbmtub3dulGWGlIwOTWFyaXRhbF9TdGF0dXOUXZQo
jAhEaXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUjAdVbmtub3dulGWGlIwPSW5jb21lX0NhdGVn
b3J5lF2UKIwLJDQwSyAtICQ2MEuUjAskNjBLIC0gJDgwS5SMDCQ4MEsgLSAkMTIwS5SMByQxMjBL
ICuUjA5MZXNzIHRoYW4gJDQwS5SMB1Vua25vd26UZYaUjA1DYXJkX0NhdGVnb3J5lF2UKIwEQmx1
ZZSMBEdvbGSUjAhQbGF0aW51bZSMBlNpbHZlcpRlhpSMDk1vbnRoc19vbl9ib29rlEsChpSMGFRv
dGFsX1JlbGF0aW9uc2hpcF9Db3VudJRLAoaUjBZNb250aHNfSW5hY3RpdmVfMTJfbW9ulEsChpSM
FUNvbnRhY3RzX0NvdW50XzEyX21vbpRLAoaUjAxDcmVkaXRfTGltaXSUSwKGlIwTVG90YWxfUmV2
b2x2aW5nX0JhbJRLAoaUjA9BdmdfT3Blbl9Ub19CdXmUSwKGlIwUVG90YWxfQW10X0NobmdfUTRf
UTGUSwKGlIwPVG90YWxfVHJhbnNfQW10lEsChpSMDlRvdGFsX1RyYW5zX0N0lEsChpSME1RvdGFs
X0N0X0NobmdfUTRfUTGUSwKGlIwVQXZnX1V0aWxpemF0aW9uX1JhdGlvlEsChpR0lGj6KWj7KWj8
XZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVrxwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvZGVuaV8vRGVza3RvcC9NYWNoaW5lTGVhcm5pbmcvQmFua0NodXJuZXJz
UHJlZGljdC50YWKUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF0JhbmtDaHVybmVyc1By
ZWRpY3QudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxvQzovVXNlcnMvZGVuaV8vRGVza3RvcC9NYWNoaW5lTGVhcm5pbmcvREFUQU1ML09yYW5nZS0y
MDI1MDIwOFQxMzUzMzRaLTAwMS9PcmFuZ2UvQmFuayBDaHVybmVycy9CYW5rQ2h1cm5lcnMuY3N2
lGgLaAxoDYxIREFUQU1ML09yYW5nZS0yMDI1MDIwOFQxMzUzMzRaLTAwMS9PcmFuZ2UvQmFuayBD
aHVybmVycy9CYW5rQ2h1cm5lcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vy
cy9kZW5pXy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2Rlbmlf
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFdDOi9Vc2Vycy9kZW5pXy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoGmgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZGVuaV8vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2Rl
bmlfL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2RlbmlfL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aBpoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAAC6AAAEgQAAAyMAAAIpAAAA2AAABIAAAAMiAAAAAAAA
AAAGqwAAAikAAADYAAAEgAAAAyKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaDh9lGhEXZQoXZQojA5BdHRyaXRpb25fRmxhZ5SMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhTZWxlY3RlZJRoSowQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjAJOb5SJZV2UKIwMQ3VzdG9tZXJfQWdllGhMSwBoEIhlXZQojAhHZW5k
ZXI9RpRoUEsAjAQwLCAxlIhlXZQojAhHZW5kZXI9TZRoUEsAjAQwLCAxlIhlXZQojA9EZXBlbmRl
bnRfY291bnSUaExLAGgQiGVdlCiMF0VkdWNhdGlvbl9MZXZlbD1Db2xsZWdllGhQSwCMBDAsIDGU
iGVdlCiMGUVkdWNhdGlvbl9MZXZlbD1Eb2N0b3JhdGWUaFBLAIwEMCwgMZSIZV2UKIwYRWR1Y2F0
aW9uX0xldmVsPUdyYWR1YXRllGhQSwCMBDAsIDGUiGVdlCiMG0VkdWNhdGlvbl9MZXZlbD1IaWdo
IFNjaG9vbJRoUEsAjAQwLCAxlIhlXZQojB1FZHVjYXRpb25fTGV2ZWw9UG9zdC1HcmFkdWF0ZZRo
UEsAjAQwLCAxlIhlXZQojBpFZHVjYXRpb25fTGV2ZWw9VW5lZHVjYXRlZJRoUEsAjAQwLCAxlIhl
XZQojBdFZHVjYXRpb25fTGV2ZWw9VW5rbm93bpRoUEsAjAQwLCAxlIhlXZQojBdNYXJpdGFsX1N0
YXR1cz1EaXZvcmNlZJRoUEsAjAQwLCAxlIhlXZQojBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklGhQ
SwCMBDAsIDGUiGVdlCiMFU1hcml0YWxfU3RhdHVzPVNpbmdsZZRoUEsAjAQwLCAxlIhlXZQojBZN
YXJpdGFsX1N0YXR1cz1Vbmtub3dulGhQSwCMBDAsIDGUiGVdlCiMG0luY29tZV9DYXRlZ29yeT0k
NDBLIC0gJDYwS5RoUEsAjAQwLCAxlIhlXZQojBtJbmNvbWVfQ2F0ZWdvcnk9JDYwSyAtICQ4MEuU
aFBLAIwEMCwgMZSIZV2UKIwcSW5jb21lX0NhdGVnb3J5PSQ4MEsgLSAkMTIwS5RoUEsAjAQwLCAx
lIhlXZQojBdJbmNvbWVfQ2F0ZWdvcnk9JDEyMEsgK5RoUEsAjAQwLCAxlIhlXZQojB5JbmNvbWVf
Q2F0ZWdvcnk9TGVzcyB0aGFuICQ0MEuUaFBLAIwEMCwgMZSIZV2UKIwXSW5jb21lX0NhdGVnb3J5
PVVua25vd26UaFBLAIwEMCwgMZSIZV2UKIwSQ2FyZF9DYXRlZ29yeT1CbHVllGhQSwCMBDAsIDGU
iGVdlCiMEkNhcmRfQ2F0ZWdvcnk9R29sZJRoUEsAjAQwLCAxlIhlXZQojBZDYXJkX0NhdGVnb3J5
PVBsYXRpbnVtlGhQSwCMBDAsIDGUiGVdlCiMFENhcmRfQ2F0ZWdvcnk9U2lsdmVylGhQSwCMBDAs
IDGUiGVdlCiMDk1vbnRoc19vbl9ib29rlGhMSwBoEIhlXZQojBhUb3RhbF9SZWxhdGlvbnNoaXBf
Q291bnSUaExLAGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26UaExLAGgQiGVdlCiMFUNv
bnRhY3RzX0NvdW50XzEyX21vbpRoTEsAaBCIZV2UKIwMQ3JlZGl0X0xpbWl0lGhMSwBoEIhlXZQo
jBNUb3RhbF9SZXZvbHZpbmdfQmFslGhMSwBoEIhlXZQojA9BdmdfT3Blbl9Ub19CdXmUaExLAGgQ
iGVdlCiMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlGhMSwBoEIhlXZQojA9Ub3RhbF9UcmFuc19BbXSU
aExLAGgQiGVdlCiMDlRvdGFsX1RyYW5zX0N0lGhMSwBoEIhlXZQojBNUb3RhbF9DdF9DaG5nX1E0
X1ExlGhMSwBoEIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+UaExLAGgQiGVlc2g6SwF1jAph
dHRyaWJ1dGVzlChoSUsChpRoTl2UaFFhhpRoU0sChpRoVV2UKIwBMJSMATGUZYaUaFhdlChouWi6
ZYaUaFtLAoaUaF1dlChouWi6ZYaUaGBdlChouWi6ZYaUaGNdlChouWi6ZYaUaGZdlChouWi6ZYaU
aGldlChouWi6ZYaUaGxdlChouWi6ZYaUaG9dlChouWi6ZYaUaHJdlChouWi6ZYaUaHVdlChouWi6
ZYaUaHhdlChouWi6ZYaUaHtdlChouWi6ZYaUaH5dlChouWi6ZYaUaIFdlChouWi6ZYaUaIRdlCho
uWi6ZYaUaIddlChouWi6ZYaUaIpdlChouWi6ZYaUaI1dlChouWi6ZYaUaJBdlChouWi6ZYaUaJNd
lChouWi6ZYaUaJZdlChouWi6ZYaUaJldlChouWi6ZYaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaU
aKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERd
lGg4fZRoRF2UKF2UKIwOQXR0cml0aW9uX0ZsYWeUaFBLAYwkQXR0cml0ZWQgQ3VzdG9tZXIsIEV4
aXN0aW5nIEN1c3RvbWVylIllXZQojAhTZWxlY3RlZJRoUEsAjAJOb5SJZV2UKIwMQ3VzdG9tZXJf
QWdllGhMSwBoEIhlXZQojAhHZW5kZXI9RpRoUEsAjAQwLCAxlIhlXZQojAhHZW5kZXI9TZRoUEsA
jAQwLCAxlIhlXZQojA9EZXBlbmRlbnRfY291bnSUaExLAGgQiGVdlCiMF0VkdWNhdGlvbl9MZXZl
bD1Db2xsZWdllGhQSwCMBDAsIDGUiGVdlCiMGUVkdWNhdGlvbl9MZXZlbD1Eb2N0b3JhdGWUaFBL
AIwEMCwgMZSIZV2UKIwYRWR1Y2F0aW9uX0xldmVsPUdyYWR1YXRllGhQSwCMBDAsIDGUiGVdlCiM
G0VkdWNhdGlvbl9MZXZlbD1IaWdoIFNjaG9vbJRoUEsAjAQwLCAxlIhlXZQojB1FZHVjYXRpb25f
TGV2ZWw9UG9zdC1HcmFkdWF0ZZRoUEsAjAQwLCAxlIhlXZQojBpFZHVjYXRpb25fTGV2ZWw9VW5l
ZHVjYXRlZJRoUEsAjAQwLCAxlIhlXZQojBdFZHVjYXRpb25fTGV2ZWw9VW5rbm93bpRoUEsAjAQw
LCAxlIhlXZQojBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRoUEsAjAQwLCAxlIhlXZQojBZNYXJp
dGFsX1N0YXR1cz1NYXJyaWVklGhQSwCMBDAsIDGUiGVdlCiMFU1hcml0YWxfU3RhdHVzPVNpbmds
ZZRoUEsAjAQwLCAxlIhlXZQojBZNYXJpdGFsX1N0YXR1cz1Vbmtub3dulGhQSwCMBDAsIDGUiGVd
lCiMG0luY29tZV9DYXRlZ29yeT0kNDBLIC0gJDYwS5RoUEsAjAQwLCAxlIhlXZQojBtJbmNvbWVf
Q2F0ZWdvcnk9JDYwSyAtICQ4MEuUaFBLAIwEMCwgMZSIZV2UKIwcSW5jb21lX0NhdGVnb3J5PSQ4
MEsgLSAkMTIwS5RoUEsAjAQwLCAxlIhlXZQojBdJbmNvbWVfQ2F0ZWdvcnk9JDEyMEsgK5RoUEsA
jAQwLCAxlIhlXZQojB5JbmNvbWVfQ2F0ZWdvcnk9TGVzcyB0aGFuICQ0MEuUaFBLAIwEMCwgMZSI
ZV2UKIwXSW5jb21lX0NhdGVnb3J5PVVua25vd26UaFBLAIwEMCwgMZSIZV2UKIwSQ2FyZF9DYXRl
Z29yeT1CbHVllGhQSwCMBDAsIDGUiGVdlCiMEkNhcmRfQ2F0ZWdvcnk9R29sZJRoUEsAjAQwLCAx
lIhlXZQojBZDYXJkX0NhdGVnb3J5PVBsYXRpbnVtlGhQSwCMBDAsIDGUiGVdlCiMFENhcmRfQ2F0
ZWdvcnk9U2lsdmVylGhQSwCMBDAsIDGUiGVdlCiMDk1vbnRoc19vbl9ib29rlGhMSwBoEIhlXZQo
jBhUb3RhbF9SZWxhdGlvbnNoaXBfQ291bnSUaExLAGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8x
Ml9tb26UaExLAGgQiGVdlCiMFUNvbnRhY3RzX0NvdW50XzEyX21vbpRoTEsAaBCIZV2UKIwMQ3Jl
ZGl0X0xpbWl0lGhMSwBoEIhlXZQojBNUb3RhbF9SZXZvbHZpbmdfQmFslGhMSwBoEIhlXZQojA9B
dmdfT3Blbl9Ub19CdXmUaExLAGgQiGVdlCiMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlGhMSwBoEIhl
XZQojA9Ub3RhbF9UcmFuc19BbXSUaExLAGgQiGVdlCiMDlRvdGFsX1RyYW5zX0N0lGhMSwBoEIhl
XZQojBNUb3RhbF9DdF9DaG5nX1E0X1ExlGhMSwBoEIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0
aW+UaExLAGgQiGVlc2g6SwF1aLMoagEBAABdlCiMEUF0dHJpdGVkIEN1c3RvbWVylIwRRXhpc3Rp
bmcgQ3VzdG9tZXKUZYaUagQBAABdlGoFAQAAYYaUagcBAABLAoaUagkBAABdlChouWi6ZYaUagwB
AABdlChouWi6ZYaUag8BAABLAoaUahEBAABdlChouWi6ZYaUahQBAABdlChouWi6ZYaUahcBAABd
lChouWi6ZYaUahoBAABdlChouWi6ZYaUah0BAABdlChouWi6ZYaUaiABAABdlChouWi6ZYaUaiMB
AABdlChouWi6ZYaUaiYBAABdlChouWi6ZYaUaikBAABdlChouWi6ZYaUaiwBAABdlChouWi6ZYaU
ai8BAABdlChouWi6ZYaUajIBAABdlChouWi6ZYaUajUBAABdlChouWi6ZYaUajgBAABdlChouWi6
ZYaUajsBAABdlChouWi6ZYaUaj4BAABdlChouWi6ZYaUakEBAABdlChouWi6ZYaUakQBAABdlCho
uWi6ZYaUakcBAABdlChouWi6ZYaUakoBAABdlChouWi6ZYaUak0BAABdlChouWi6ZYaUalABAABL
AoaUalIBAABLAoaUalQBAABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaU
al4BAABLAoaUamABAABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUdJRo9ilo9ylo+F2U
dWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwJQ0xJRU5UTlVNlGhMSwNoEIhlXZQojA5B
dHRyaXRpb25fRmxhZ5RoUEsBjCRBdHRyaXRlZCBDdXN0b21lciwgRXhpc3RpbmcgQ3VzdG9tZXKU
iWVdlCiMDEN1c3RvbWVyX0FnZZRoTEsAaBCIZV2UKIwGR2VuZGVylGhQSwCMBEYsIE2UiWVdlCiM
D0RlcGVuZGVudF9jb3VudJRoTEsAaBCIZV2UKIwPRWR1Y2F0aW9uX0xldmVslGhQSwCMTUNvbGxl
Z2UsIERvY3RvcmF0ZSwgR3JhZHVhdGUsIEhpZ2ggU2Nob29sLCBQb3N0LUdyYWR1YXRlLCBVbmVk
dWNhdGVkLCBVbmtub3dulIllXZQojA5NYXJpdGFsX1N0YXR1c5RoUEsAjCJEaXZvcmNlZCwgTWFy
cmllZCwgU2luZ2xlLCBVbmtub3dulIllXZQojA9JbmNvbWVfQ2F0ZWdvcnmUaFBLAIxIJDQwSyAt
ICQ2MEssICQ2MEsgLSAkODBLLCAkODBLIC0gJDEyMEssICQxMjBLICssIExlc3MgdGhhbiAkNDBL
LCBVbmtub3dulIllXZQojA1DYXJkX0NhdGVnb3J5lGhQSwCMHEJsdWUsIEdvbGQsIFBsYXRpbnVt
LCBTaWx2ZXKUiWVdlCiMDk1vbnRoc19vbl9ib29rlGhMSwBoEIhlXZQojBhUb3RhbF9SZWxhdGlv
bnNoaXBfQ291bnSUaExLAGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26UaExLAGgQiGVd
lCiMFUNvbnRhY3RzX0NvdW50XzEyX21vbpRoTEsAaBCIZV2UKIwMQ3JlZGl0X0xpbWl0lGhMSwBo
EIhlXZQojBNUb3RhbF9SZXZvbHZpbmdfQmFslGhMSwBoEIhlXZQojA9BdmdfT3Blbl9Ub19CdXmU
aExLAGgQiGVdlCiMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlGhMSwBoEIhlXZQojA9Ub3RhbF9UcmFu
c19BbXSUaExLAGgQiGVdlCiMDlRvdGFsX1RyYW5zX0N0lGhMSwBoEIhlXZQojBNUb3RhbF9DdF9D
aG5nX1E0X1ExlGhMSwBoEIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+UaExLAGgQiGVlc2g6
SwF1aLMojAlDTElFTlROVU2USwKGlIwOQXR0cml0aW9uX0ZsYWeUXZQojBFBdHRyaXRlZCBDdXN0
b21lcpSMEUV4aXN0aW5nIEN1c3RvbWVylGWGlIwMQ3VzdG9tZXJfQWdllEsChpSMBkdlbmRlcpRd
lCiMAUaUjAFNlGWGlIwPRGVwZW5kZW50X2NvdW50lEsChpSMD0VkdWNhdGlvbl9MZXZlbJRdlCiM
B0NvbGxlZ2WUjAlEb2N0b3JhdGWUjAhHcmFkdWF0ZZSMC0hpZ2ggU2Nob29slIwNUG9zdC1HcmFk
dWF0ZZSMClVuZWR1Y2F0ZWSUjAdVbmtub3dulGWGlIwOTWFyaXRhbF9TdGF0dXOUXZQojAhEaXZv
cmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUjAdVbmtub3dulGWGlIwPSW5jb21lX0NhdGVnb3J5lF2U
KIwLJDQwSyAtICQ2MEuUjAskNjBLIC0gJDgwS5SMDCQ4MEsgLSAkMTIwS5SMByQxMjBLICuUjA5M
ZXNzIHRoYW4gJDQwS5SMB1Vua25vd26UZYaUjA1DYXJkX0NhdGVnb3J5lF2UKIwEQmx1ZZSMBEdv
bGSUjAhQbGF0aW51bZSMBlNpbHZlcpRlhpSMDk1vbnRoc19vbl9ib29rlEsChpSMGFRvdGFsX1Jl
bGF0aW9uc2hpcF9Db3VudJRLAoaUjBZNb250aHNfSW5hY3RpdmVfMTJfbW9ulEsChpSMFUNvbnRh
Y3RzX0NvdW50XzEyX21vbpRLAoaUjAxDcmVkaXRfTGltaXSUSwKGlIwTVG90YWxfUmV2b2x2aW5n
X0JhbJRLAoaUjA9BdmdfT3Blbl9Ub19CdXmUSwKGlIwUVG90YWxfQW10X0NobmdfUTRfUTGUSwKG
lIwPVG90YWxfVHJhbnNfQW10lEsChpSMDlRvdGFsX1RyYW5zX0N0lEsChpSME1RvdGFsX0N0X0No
bmdfUTRfUTGUSwKGlIwVQXZnX1V0aWxpemF0aW9uX1JhdGlvlEsChpR0lGj2KWj3KWj4XZR1YmV1
Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe8\x00\x00\x01]\x00\x00\x03\xc1\x00\x00\x02\x80\x00\x00\x02\xe9\x00\x00\x01{\x00\x00\x03\xc0\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe9\x00\x00\x01{\x00\x00\x03\xc0\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV+AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABqsAAAP7AAAAAAAAABcAAAaqAAAD+gAAAAACAAAABqsAAAAA
AAAAFwAABqoAAAP6lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9oB32UaCFLAnVoMYwRQXR0cml0ZWQgQ3VzdG9t
ZXKUjBFFeGlzdGluZyBDdXN0b21lcpSGlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
